panelBackground=#FFFFFFE0

windowBorder=#808080
windowBannerBg=#F0F0FF

toolbarHeight=100

border=#808080

textColor=#000000
textColorDisabled=#888888
textFont="Arial"
textSize=18
titleFont="Arial"
titleSize=36

buttonMarginX=10
buttonMarginY=10
buttonBackground=#C0C0C0
buttonHover=#E6E6E6
buttonDisabled=#B0B0B0
buttonBorder=#808080

checkboxSelected=#AAEEAA
checkboxNotSelected=#EEAAAA

textFieldBackground=#E0E0E0
textFieldFocus=#FFFFFF
textFieldBorder=#808080
textFieldBorderFocus=#8080FF

menuBlackOverlay=#000000A0