toolbarHeight=100

border=#808080

textColor=#000000
textFont="Arial"
textSize=18
titleFont="Arial"
titleSize=36

buttonMarginX=10
buttonMarginY=10
buttonBackground=#c0c0c0
buttonHover=#e6e6e6
buttonBorder=#808080
checkboxSelected=#AAEEAA
checkboxNotSelected=#EEAAAA

textFieldBackground=#B0B0B0
textFieldFocus=#F0F0F0
textFieldBorder=#808080
textFieldBorderFocus=#8080FF