toolbarHeight=100

border=#808080

textColor=#000000
textFont="Arial"
textSize=18
titleFont="Arial"
titleSize=36

buttonMarginX=10
buttonMarginY=10
buttonBackground=#c0c0c0
buttonHover=#e6e6e6
buttonBorder=#808080
checkboxSelected=#AAEEAA
checkboxNotSelected=#EEAAAA

textFieldBackground=#646464
textFieldFocus=#808080
textFieldBorder=#A0A0A0