panelBackground=#FFFFFFE0

toolbarHeight=100

border=#808080

textColor=#000000
textColorDisabled=#999999
textFont="Arial"
textSize=18
titleFont="Arial"
titleSize=36

buttonMarginX=10
buttonMarginY=10
buttonBackground=#C0C0C0
buttonHover=#E6E6E6
buttonBorder=#808080

checkboxSelected=#AAEEAA
checkboxNotSelected=#EEAAAA

textFieldBackground=#E0E0E0
textFieldFocus=#FFFFFF
textFieldBorder=#808080
textFieldBorderFocus=#8080FF

menuBlackOverlay=#00000080